<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatModule.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="CookieClient.cs" Line="1" Column="1" />
      <File FileName="ConnectionManager.cs" Line="67" Column="57" />
      <File FileName="ChatModule.cs" Line="93" Column="28" />
      <File FileName="YoutubeModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>