<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatModule.cs">
    <Files>
      <File FileName="Program.cs" Line="7" Column="48" />
      <File FileName="CookieClient.cs" Line="1" Column="1" />
      <File FileName="ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="ChatModule.cs" Line="17" Column="3" />
      <File FileName="YoutubeModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>