<Properties StartupItem="WikiaBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatModule.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="CookieClient.cs" Line="26" Column="10" />
      <File FileName="ConnectionManager.cs" Line="108" Column="1" />
      <File FileName="ChatModule.cs" Line="105" Column="17" />
      <File FileName="YoutubeModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>