<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConnectionManager.cs">
    <Files>
      <File FileName="Program.cs" Line="17" Column="25" />
      <File FileName="CookieClient.cs" Line="1" Column="1" />
      <File FileName="ConnectionManager.cs" Line="21" Column="23" />
      <File FileName="ChatModule.cs" Line="21" Column="78" />
      <File FileName="YoutubeModule.cs" Line="14" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>